# PostgreSQL
POSTGRES_DB=flightdb
POSTGRES_USER=flightuser
POSTGRES_PASSWORD=flightpass

# Django / Backend
DJANGO_SECRET_KEY=django-insecure-change-me
DJANGO_DEBUG=True

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Email (Mailtrap para pruebas)
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=your_mailtrap_user
EMAIL_HOST_PASSWORD=your_mailtrap_pass
EMAIL_PORT=587
EMAIL_USE_TLS=True

REACT_APP_API_URL=http://backend:8000/api/
